<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Часто задаваемые вопросы, Часто задаваемые вопросы, Забронируйте тренировку"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6353982" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-left u-black u-clearfix u-container-align-left u-container-align-right u-valign-middle u-block-3c52-20" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-47bf" data-source="functional_fix" data-id="3c52" data-height-lg="542" data-height-md="426" data-height-sm="298" data-height-xs="608">
  
<div class="data-layout-selected u-clearfix u-layout-wrap u-block-3c52-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-24-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-3c52-6" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-valign-middle u-block-3c52-7">
                            
                            <h5 class="u-align-left u-custom-font u-text u-text-font u-block-3c52-13" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Кросс-фитнес-клуб</h5><h1 class="u-align-left u-text u-text-palette-1-base u-block-3c52-8" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">Часто задаваемые вопросы</h1><p class="u-align-left u-text u-text-body-alt-color u-block-3c52-14" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Мы разработаем программу, которая будет соответствовать вашим индивидуальным потребностям. Мы стремимся помочь вам достичь ваших фитнес-целей.</p><a href="#" class="u-active-white u-align-left u-border-none u-btn u-button-style u-hover-white u-palette-1-base u-block-3c52-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">начать сейчас</a><p class="u-align-left u-text u-text-grey-50 u-block-3c52-17" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="Right">Изображение с сайта <a href="https://freepik.com/photos/people" class="u-border-1 u-border-active-palette-1-base u-border-grey-75 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-2 u-button-link u-button-style u-none u-text-grey-50 u-block-3c52-21" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
</p></div>
                    </div><div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-35-xl u-size-36-lg u-size-60-md u-size-60-sm u-size-60-xs u-block-3c52-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-image-width="1600" data-image-height="1282"><div class="u-container-layout u-valign-bottom u-block-3c52-5"></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3c52-20 {
    min-height: 645px;
    background-image: none;
  }
  .u-block-3c52-3 {
    width: calc(((100% - 1140px) / 2) + 1136px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c52-6 {
    min-height: 645px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c52-7 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  .u-block-3c52-13 {
    font-size: 1.25rem;
    line-height: 24px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-8 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
  }
  .u-block-3c52-14 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-11 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 52px;
    padding-bottom: 17px;
    padding-left: 51px;
  }
  .u-block-3c52-17 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/man-gym.jpg?rand=cdd0");
    background-position: 100% 50%;
    min-height: 645px;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.41;
  }
  .u-block-3c52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c52-20 {
    background-image: none;
    min-height: 549px;
  }
  .u-block-3c52-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c52-6 {
    min-height: 558px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c52-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3c52-13 {
    font-size: 1.25rem;
    line-height: 24px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-8 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-14 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 52px;
    padding-bottom: 17px;
    padding-left: 51px;
  }
  .u-block-3c52-17 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/man-gym.jpg?rand=cdd0");
    background-position: 34.41% 50%;
    min-height: 558px;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.41;
  }
  .u-block-3c52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c52-20 {
    background-image: none;
    min-height: 801px;
  }
  .u-block-3c52-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c52-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c52-7 {
    padding-top: 30px;
    padding-right: 300px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-3c52-13 {
    font-size: 1.25rem;
    line-height: 24px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-8 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-14 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 52px;
    padding-bottom: 17px;
    padding-left: 51px;
  }
  .u-block-3c52-17 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/man-gym.jpg?rand=cdd0");
    background-position: 34.41% 50%;
    min-height: 663px;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.41;
  }
  .u-block-3c52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c52-20 {
    background-image: none;
    min-height: 626px;
  }
  .u-block-3c52-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c52-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c52-7 {
    padding-top: 30px;
    padding-right: 150px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3c52-13 {
    font-size: 1.25rem;
    line-height: 24px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-8 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-14 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 52px;
    padding-bottom: 17px;
    padding-left: 51px;
  }
  .u-block-3c52-17 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/man-gym.jpg?rand=cdd0");
    background-position: 34.41% 50%;
    min-height: 538px;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.41;
  }
  .u-block-3c52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3c52-20 {
    background-image: none;
    min-height: 431px;
  }
  .u-block-3c52-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3c52-6 {
    min-height: 493px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3c52-7 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3c52-13 {
    font-size: 1.25rem;
    line-height: 24px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-8 {
    --animation-custom_in-translate_x: -100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c52-14 {
    font-size: 1.125rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 52px;
    padding-bottom: 17px;
    padding-left: 51px;
  }
  .u-block-3c52-17 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c52-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/man-gym.jpg?rand=cdd0");
    background-position: 34.41% 50%;
    min-height: 339px;
    --animation-custom_in-translate_x: 100px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.41;
  }
  .u-block-3c52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-9a63-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9a63" data-style="faq-1.hflip" id="carousel_f6f8" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-9a63-2">
    <h2 class="u-text u-text-default u-block-9a63-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="zoomIn">Часто задаваемые вопросы</h2>
    
    
  <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-9a63-44"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-9a63-47" data-image-width="740" data-image-height="1110" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-bottom u-block-9a63-48">
<p class="u-align-center u-text u-text-body-alt-color u-text-default u-block-9a63-61">Изображение из <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-1 u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-9a63-62">Freepik</a>
                  </p></div></div><div class="u-container-align-left u-container-style u-layout-cell u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-9a63-45" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-top u-block-9a63-46">
<div class="u-accordion u-expanded-width u-faq u-spacing-20 u-block-9a63-25">
      <div class="u-accordion-item u-block-9a63-26">
        <a class="active u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-9a63-27" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
          <span class="u-accordion-link-text"> ​Как мне связаться с кем-нибудь по поводу моей учетной записи?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-9a63-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-block-9a63-29" id="accordion-6327" aria-labelledby="link-accordion-6327">
          <div class="u-container-layout u-block-9a63-30">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-9a63-31"><p>Ответ. История о том, как мы страдаем, состоит в том, чтобы понять элиту. Следуй за мной и следуй за мной. Приостановить действие ронкуса лаорея, чтобы очистить от элементов. Фазеллус должен быть эффективен, как человек разумный. Изящная фрингилья должна быть эффективна, как человек разумный. Аликвам и сем одио. В ullamcorper nisi nunc сидят амет и молят бога о помощи. </p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-9a63-32">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-9a63-33" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
          <span class="u-accordion-link-text">Как мне получить доступ после регистрации?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-9a63-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-9a63-35" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
          <div class="u-container-layout u-block-9a63-36">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-9a63-37"><p>Ответ. История о том, как мы страдаем, состоит в том, чтобы понять элиту. Следуй за мной и следуй за мной. Приостановить действие ронкуса лаорея, чтобы очистить от элементов. Фазеллус должен быть эффективен, как человек разумный. Изящная фрингилья должна быть эффективна, как человек разумный. Аликвам и сем одио. В ullamcorper nisi nunc сидят амет и молят бога о помощи.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-9a63-38">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-9a63-39" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
          <span class="u-accordion-link-text"> ​Что, если я не знаю, что делать в спортзале?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-9a63-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-9a63-41" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-9a63-42">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-9a63-43"><p id="isPasted">Если не знаете, что делать в спортзале, начните с базовых упражнений, таких как приседания и отжимания. Составьте план тренировок, фокусируясь на разных группах мышц в разные дни. Обратите внимание на правильную технику выполнения упражнений и не стесняйтесь обратиться к тренеру за помощью.</p><p><br></p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-9a63-55">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-9a63-49" id="link-23a6" aria-controls="23a6" aria-selected="false">
        <span class="u-accordion-link-text">​Как мне изменить или обновить свою платежную информацию?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-9a63-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-77c4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-77c4" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-9a63-51" id="23a6" aria-labelledby="link-23a6">
        <div class="u-container-layout u-block-9a63-56">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-9a63-57"><p>Ответ. История о том, как мы страдаем, состоит в том, чтобы понять элиту. Следуй за мной и следуй за мной. Приостановить действие ронкуса лаорея, чтобы очистить от элементов. Фазеллус должен быть эффективен, как человек разумный. Изящная фрингилья должна быть эффективна, как человек разумный. Аликвам и сем одио. В ullamcorper nisi nunc сидят амет и молят бога о помощи.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-9a63-58">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-9a63-52" id="link-98b1" aria-controls="98b1" aria-selected="false">
        <span class="u-accordion-link-text"> ​Как я могу изменить информацию о своем членстве?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-9a63-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-652b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-652b" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-9a63-54" id="98b1" aria-labelledby="link-98b1">
        <div class="u-container-layout u-block-9a63-59">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-9a63-60"><p>Ответ. История о том, как мы страдаем, состоит в том, чтобы понять элиту. Следуй за мной и следуй за мной. Приостановить действие ронкуса лаорея, чтобы очистить от элементов. Фазеллус должен быть эффективен, как человек разумный. Изящная фрингилья должна быть эффективна, как человек разумный. Аликвам и сем одио. В ullamcorper nisi nunc сидят амет и молят бога о помощи.</p></div>
        </div>
    </div>
</div></div></div></div></div></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9a63-2 {
    min-height: 992px;
  }
  .u-block-9a63-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a63-44 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-9a63-47 {
    min-height: 716px;
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/full-shot-woman-helping-man-exer.jpg?rand=c25c");
    --radius: 25px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-61 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a63-45 {
    min-height: 716px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-46 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9a63-25 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-9a63-26 {
    margin-left: auto;
  }
  .u-block-9a63-27 {
    font-weight: 700;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-9a63-29 {
    min-height: 150px;
    margin-left: auto;
  }
  .u-block-9a63-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-31 {
    margin-left: auto;
  }
  .u-block-9a63-32 {
    margin-left: auto;
  }
  .u-block-9a63-33 {
    font-weight: 700;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-9a63-35 {
    min-height: 150px;
  }
  .u-block-9a63-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-37 {
    margin-left: auto;
  }
  .u-block-9a63-38 {
    margin-left: auto;
  }
  .u-block-9a63-39 {
    font-weight: 700;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-9a63-41 {
    min-height: 150px;
  }
  .u-block-9a63-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-43 {
    margin-left: auto;
  }
  .u-block-9a63-55 {
    margin-left: auto;
  }
  .u-block-9a63-49 {
    font-weight: 700;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-50 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-9a63-51 {
    min-height: 150px;
  }
  .u-block-9a63-56 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a63-57 {
    margin-left: auto;
  }
  .u-block-9a63-58 {
    margin-left: auto;
  }
  .u-block-9a63-52 {
    font-weight: 700;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-53 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-9a63-54 {
    min-height: 150px;
  }
  .u-block-9a63-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a63-60 {
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a63-2 {
    min-height: 866px;
  }
  .u-block-9a63-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a63-44 {
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-9a63-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/full-shot-woman-helping-man-exer.jpg?rand=c25c");
    min-height: 590px;
    --radius: 25px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-61 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a63-45 {
    min-height: 590px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-46 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-9a63-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9a63-26 {
    margin-left: auto;
  }
  .u-block-9a63-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-28 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-29 {
    min-height: 150px;
    margin-left: auto;
  }
  .u-block-9a63-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-31 {
    margin-left: auto;
  }
  .u-block-9a63-32 {
    margin-left: auto;
  }
  .u-block-9a63-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-34 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-35 {
    min-height: 150px;
  }
  .u-block-9a63-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-37 {
    margin-left: auto;
  }
  .u-block-9a63-38 {
    margin-left: auto;
  }
  .u-block-9a63-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-40 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-41 {
    min-height: 150px;
  }
  .u-block-9a63-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-43 {
    margin-left: auto;
  }
  .u-block-9a63-55 {
    margin-left: auto;
  }
  .u-block-9a63-49 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-50 {
    color: rgb(153, 153, 153);
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-51 {
    min-height: 150px;
  }
  .u-block-9a63-56 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a63-57 {
    margin-left: auto;
  }
  .u-block-9a63-58 {
    margin-left: auto;
  }
  .u-block-9a63-52 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-53 {
    color: rgb(153, 153, 153);
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-54 {
    min-height: 150px;
  }
  .u-block-9a63-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a63-60 {
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a63-2 {
    min-height: 728px;
  }
  .u-block-9a63-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a63-44 {
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-9a63-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/full-shot-woman-helping-man-exer.jpg?rand=c25c");
    min-height: 452px;
    --radius: 25px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-61 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a63-45 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-46 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-9a63-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9a63-26 {
    margin-left: auto;
  }
  .u-block-9a63-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-28 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-29 {
    min-height: 150px;
    margin-left: auto;
  }
  .u-block-9a63-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-31 {
    margin-left: auto;
  }
  .u-block-9a63-32 {
    margin-left: auto;
  }
  .u-block-9a63-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-34 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-35 {
    min-height: 150px;
  }
  .u-block-9a63-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-37 {
    margin-left: auto;
  }
  .u-block-9a63-38 {
    margin-left: auto;
  }
  .u-block-9a63-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-40 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-41 {
    min-height: 150px;
  }
  .u-block-9a63-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a63-43 {
    margin-left: auto;
  }
  .u-block-9a63-55 {
    margin-left: auto;
  }
  .u-block-9a63-49 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-50 {
    color: rgb(153, 153, 153);
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-51 {
    min-height: 150px;
  }
  .u-block-9a63-56 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a63-57 {
    margin-left: auto;
  }
  .u-block-9a63-58 {
    margin-left: auto;
  }
  .u-block-9a63-52 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-53 {
    color: rgb(153, 153, 153);
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-54 {
    min-height: 150px;
  }
  .u-block-9a63-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9a63-60 {
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a63-2 {
    min-height: 1158px;
  }
  .u-block-9a63-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a63-44 {
    margin-top: 115px;
    margin-bottom: 60px;
  }
  .u-block-9a63-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/full-shot-woman-helping-man-exer.jpg?rand=c25c");
    min-height: 782px;
    --radius: 25px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-61 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a63-45 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-46 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-9a63-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9a63-26 {
    margin-left: auto;
  }
  .u-block-9a63-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-28 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-29 {
    min-height: 150px;
    margin-left: auto;
  }
  .u-block-9a63-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-31 {
    margin-left: auto;
  }
  .u-block-9a63-32 {
    margin-left: auto;
  }
  .u-block-9a63-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-34 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-35 {
    min-height: 150px;
  }
  .u-block-9a63-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-37 {
    margin-left: auto;
  }
  .u-block-9a63-38 {
    margin-left: auto;
  }
  .u-block-9a63-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-40 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-41 {
    min-height: 150px;
  }
  .u-block-9a63-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-43 {
    margin-left: auto;
  }
  .u-block-9a63-55 {
    margin-left: auto;
  }
  .u-block-9a63-49 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-50 {
    color: rgb(153, 153, 153);
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-51 {
    min-height: 150px;
  }
  .u-block-9a63-56 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-57 {
    margin-left: auto;
  }
  .u-block-9a63-58 {
    margin-left: auto;
  }
  .u-block-9a63-52 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-53 {
    color: rgb(153, 153, 153);
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-54 {
    min-height: 150px;
  }
  .u-block-9a63-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-60 {
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a63-2 {
    min-height: 868px;
  }
  .u-block-9a63-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a63-44 {
    margin-top: 115px;
    margin-bottom: 60px;
  }
  .u-block-9a63-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/full-shot-woman-helping-man-exer.jpg?rand=c25c");
    min-height: 492px;
    --radius: 25px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-61 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a63-45 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9a63-46 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-9a63-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9a63-26 {
    margin-left: auto;
  }
  .u-block-9a63-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-28 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-29 {
    min-height: 150px;
    margin-left: auto;
  }
  .u-block-9a63-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-31 {
    margin-left: auto;
  }
  .u-block-9a63-32 {
    margin-left: auto;
  }
  .u-block-9a63-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-34 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-35 {
    min-height: 150px;
  }
  .u-block-9a63-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-37 {
    margin-left: auto;
  }
  .u-block-9a63-38 {
    margin-left: auto;
  }
  .u-block-9a63-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-40 {
    color: rgb(153, 153, 153) !important;
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-41 {
    min-height: 150px;
  }
  .u-block-9a63-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-43 {
    margin-left: auto;
  }
  .u-block-9a63-55 {
    margin-left: auto;
  }
  .u-block-9a63-49 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-50 {
    color: rgb(153, 153, 153);
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-51 {
    min-height: 150px;
  }
  .u-block-9a63-56 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-57 {
    margin-left: auto;
  }
  .u-block-9a63-58 {
    margin-left: auto;
  }
  .u-block-9a63-52 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-9a63-53 {
    color: rgb(153, 153, 153);
    height: 20px;
    width: 20px;
  }
  .u-block-9a63-54 {
    min-height: 150px;
  }
  .u-block-9a63-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a63-60 {
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-b7db-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ddcc" data-source="functional_fix" data-id="b7db">
  
<div class="u-expanded-width u-palette-5-dark-3 u-shape u-shape-rectangle u-block-b7db-20"></div><div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-block-b7db-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-size-15 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-image u-layout-cell u-size-40 u-block-b7db-16" data-image-width="740" data-image-height="1110" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500"><div class="u-container-layout u-block-b7db-17"></div></div>
<div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-block-b7db-18"><div class="u-container-layout u-block-b7db-19"></div></div>  </div></div><div class="u-size-15 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-block-b7db-12"><div class="u-container-layout u-block-b7db-13"></div></div>
<div class="u-container-style u-image u-layout-cell u-size-40 u-block-b7db-8" data-image-width="411" data-image-height="417" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><div class="u-container-layout u-block-b7db-9"></div></div>  </div></div><div class="u-size-15 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-image u-layout-cell u-size-40 u-block-b7db-6" data-image-width="876" data-image-height="920" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500"><div class="u-container-layout u-block-b7db-7"></div></div>
<div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-block-b7db-10"><div class="u-container-layout u-block-b7db-11"></div></div>  </div></div><div class="u-size-15 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-block-b7db-4"><div class="u-container-layout u-block-b7db-5"></div></div>
<div class="u-container-style u-image u-layout-cell u-size-40 u-block-b7db-14" data-image-width="740" data-image-height="1110" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"><div class="u-container-layout u-block-b7db-15"></div></div>  </div></div></div></div></div><div class="data-layout-selected u-clearfix u-layout-wrap u-block-b7db-27" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-right-cell u-size-25-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-b7db-31"><div class="u-container-layout u-block-b7db-32">
<h4 class="u-text u-text-default u-block-b7db-33">Подпишитесь на рассылку новостей</h4><p class="u-custom-font u-font-montserrat u-text u-block-b7db-34">Хотите первыми читать наши новости? Подпишитесь на рассылку, чтобы быть в курсе всех событий.</p><div class="u-expanded-width u-form u-block-b7db-35">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" source="email" name="form" style="padding: 0px;" data-services="29d6cc31e81c5e6ebf1cae1c8671fb71">
        
        
        
        <div class="u-form-email u-form-group u-label-none u-block-b7db-36">
            <label for="email-6564" class="u-label u-block-b7db-37">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-6564" name="email" class="u-border-none u-grey-10 u-input u-input-rectangle u-block-b7db-38" required="">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-b7db-39">
            <a href="#" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-hover-black u-palette-1-base u-block-b7db-40">Представлять на рассмотрение</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30-xl u-size-35-lg u-size-60-md u-size-60-sm u-size-60-xs u-block-b7db-28"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-b7db-29"><h2 class="u-text u-block-b7db-30">Забронируйте тренировку</h2><p class="u-text u-text-default u-block-b7db-41">Изображения с сайта <a href="https://www.freepik.com/" class="u-active-none u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-2 u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-block-b7db-44" target="_blank">Freepik</a>
</p><a href="#" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-palette-1-base u-block-b7db-43">​​​<span class="u-icon u-block-b7db-45"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+7(700)-700-70-77</a></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b7db-1 {
    min-height: 859px;
  }
  .u-block-b7db-20 {
    height: 358px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7db-3 {
    width: 1140px;
    margin-top: -285px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7db-16 {
    min-height: 377px;
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/64745322-c864-486f-a32f-adc405a416b2.jpg?rand=c0c8");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-18 {
    min-height: 103px;
  }
  .u-block-b7db-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-12 {
    min-height: 99px;
  }
  .u-block-b7db-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-8 {
    min-height: 381px;
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/sd3.jpg?rand=84fd");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-6 {
    min-height: 374px;
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/02.jpg?rand=772a");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-10 {
    min-height: 106px;
  }
  .u-block-b7db-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-4 {
    min-height: 106px;
  }
  .u-block-b7db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-14 {
    min-height: 374px;
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/222.jpg?rand=cf57");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-27 {
    width: 1140px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b7db-31 {
    min-height: 221px;
  }
  .u-block-b7db-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b7db-34 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b7db-35 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7db-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-b7db-28 {
    min-height: 276px;
  }
  .u-block-b7db-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-b7db-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7db-41 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b7db-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b7db-1 {
    min-height: 805px;
  }
  .u-block-b7db-20 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7db-3 {
    width: 940px;
    margin-top: -230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7db-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/64745322-c864-486f-a32f-adc405a416b2.jpg?rand=c0c8");
    min-height: 311px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-18 {
    min-height: 85px;
  }
  .u-block-b7db-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-12 {
    min-height: 82px;
  }
  .u-block-b7db-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/sd3.jpg?rand=84fd");
    min-height: 314px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/02.jpg?rand=772a");
    min-height: 308px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-10 {
    min-height: 87px;
  }
  .u-block-b7db-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-4 {
    min-height: 87px;
  }
  .u-block-b7db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/222.jpg?rand=cf57");
    min-height: 308px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-27 {
    width: 940px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b7db-31 {
    min-height: 321px;
  }
  .u-block-b7db-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b7db-34 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b7db-35 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b7db-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-b7db-28 {
    min-height: 266px;
  }
  .u-block-b7db-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-b7db-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7db-41 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b7db-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b7db-1 {
    min-height: 1539px;
  }
  .u-block-b7db-20 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7db-3 {
    width: 720px;
    margin-top: -230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7db-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/64745322-c864-486f-a32f-adc405a416b2.jpg?rand=c0c8");
    min-height: 476px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-18 {
    min-height: 130px;
  }
  .u-block-b7db-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-12 {
    min-height: 126px;
  }
  .u-block-b7db-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/sd3.jpg?rand=84fd");
    min-height: 481px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/02.jpg?rand=772a");
    min-height: 472px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-10 {
    min-height: 133px;
  }
  .u-block-b7db-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-4 {
    min-height: 133px;
  }
  .u-block-b7db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/222.jpg?rand=cf57");
    min-height: 472px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-27 {
    width: 720px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b7db-31 {
    min-height: 100px;
  }
  .u-block-b7db-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b7db-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b7db-34 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b7db-35 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b7db-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-b7db-28 {
    min-height: 100px;
  }
  .u-block-b7db-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-b7db-30 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7db-41 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b7db-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b7db-1 {
    min-height: 3155px;
  }
  .u-block-b7db-20 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7db-3 {
    width: 540px;
    margin-top: -230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7db-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/64745322-c864-486f-a32f-adc405a416b2.jpg?rand=c0c8");
    min-height: 714px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-18 {
    min-height: 195px;
  }
  .u-block-b7db-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-12 {
    min-height: 189px;
  }
  .u-block-b7db-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/sd3.jpg?rand=84fd");
    min-height: 722px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/02.jpg?rand=772a");
    min-height: 708px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-10 {
    min-height: 200px;
  }
  .u-block-b7db-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-4 {
    min-height: 200px;
  }
  .u-block-b7db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/222.jpg?rand=cf57");
    min-height: 708px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-27 {
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b7db-31 {
    min-height: 100px;
  }
  .u-block-b7db-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b7db-34 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b7db-35 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b7db-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-b7db-28 {
    min-height: 100px;
  }
  .u-block-b7db-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b7db-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-b7db-41 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b7db-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b7db-1 {
    min-height: 2146px;
  }
  .u-block-b7db-20 {
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b7db-3 {
    width: 340px;
    margin-top: -230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b7db-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/64745322-c864-486f-a32f-adc405a416b2.jpg?rand=c0c8");
    min-height: 450px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-18 {
    min-height: 123px;
  }
  .u-block-b7db-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-12 {
    min-height: 119px;
  }
  .u-block-b7db-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/sd3.jpg?rand=84fd");
    min-height: 455px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/02.jpg?rand=772a");
    min-height: 446px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-10 {
    min-height: 126px;
  }
  .u-block-b7db-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-4 {
    min-height: 126px;
  }
  .u-block-b7db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_1071313089/images/222.jpg?rand=cf57");
    min-height: 446px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b7db-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-27 {
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b7db-31 {
    min-height: 100px;
  }
  .u-block-b7db-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b7db-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b7db-34 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b7db-35 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b7db-40 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-b7db-28 {
    min-height: 100px;
  }
  .u-block-b7db-29 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b7db-30 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b7db-41 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b7db-43 {
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>